token literal names:
null
null
null
null

token symbolic names:
null
IP
OTHER
WHITESPACE

rule names:
IP
SEPERATOR
DIGIT
OKTAL
OTHER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 48, 10, 7, 13, 7, 14, 7, 49, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 16, 5, 9, 5, 2, 16, 17, 5, 5, 3, 2, 17, 18, 5, 9, 5, 2, 18, 19, 5, 5, 3, 2, 19, 20, 5, 9, 5, 2, 20, 21, 5, 5, 3, 2, 21, 22, 5, 9, 5, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 48, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 8, 3, 2, 2, 2, 27, 36, 5, 7, 4, 2, 28, 29, 5, 7, 4, 2, 29, 30, 5, 7, 4, 2, 30, 36, 3, 2, 2, 2, 31, 32, 5, 7, 4, 2, 32, 33, 5, 7, 4, 2, 33, 34, 5, 7, 4, 2, 34, 36, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 41, 11, 2, 2, 2, 38, 40, 5, 9, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 6, 2, 2, 45, 12, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 7, 2, 2, 52, 14, 3, 2, 2, 2, 6, 2, 35, 41, 49, 3, 8, 2, 2]