token literal names:
null
null
null

token symbolic names:
null
IP
OTHER

rule names:
IP
SEPERATOR
DIGIT
OKTAL
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 7, 6, 38, 10, 6, 12, 6, 14, 6, 41, 11, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 3, 2, 3, 3, 2, 50, 59, 2, 43, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 14, 5, 9, 5, 2, 14, 15, 5, 5, 3, 2, 15, 16, 5, 9, 5, 2, 16, 17, 5, 5, 3, 2, 17, 18, 5, 9, 5, 2, 18, 19, 5, 5, 3, 2, 19, 20, 5, 9, 5, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 48, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 8, 3, 2, 2, 2, 25, 34, 5, 7, 4, 2, 26, 27, 5, 7, 4, 2, 27, 28, 5, 7, 4, 2, 28, 34, 3, 2, 2, 2, 29, 30, 5, 7, 4, 2, 30, 31, 5, 7, 4, 2, 31, 32, 5, 7, 4, 2, 32, 34, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 10, 3, 2, 2, 2, 35, 39, 11, 2, 2, 2, 36, 38, 5, 9, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 6, 2, 2, 43, 12, 3, 2, 2, 2, 5, 2, 33, 39, 3, 8, 2, 2]