token literal names:
null
null
null
null

token symbolic names:
null
TIME
OTHER
WHITESPACE

rule names:
TIME
STUNDEN
MINUTEN_ODER_SEKUNDEN
SEPERATOR
OTHER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 38, 10, 6, 12, 6, 14, 6, 41, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 3, 2, 6, 3, 2, 50, 52, 3, 2, 50, 59, 3, 2, 50, 55, 5, 2, 11, 12, 15, 15, 34, 34, 2, 50, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 16, 5, 5, 3, 2, 16, 17, 5, 9, 5, 2, 17, 18, 5, 7, 4, 2, 18, 26, 3, 2, 2, 2, 19, 20, 5, 5, 3, 2, 20, 21, 5, 9, 5, 2, 21, 22, 5, 7, 4, 2, 22, 23, 5, 9, 5, 2, 23, 24, 5, 7, 4, 2, 24, 26, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 9, 4, 2, 2, 31, 32, 9, 3, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 60, 2, 2, 34, 10, 3, 2, 2, 2, 35, 39, 11, 2, 2, 2, 36, 38, 5, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 6, 2, 2, 43, 12, 3, 2, 2, 2, 44, 46, 9, 5, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 7, 2, 2, 50, 14, 3, 2, 2, 2, 6, 2, 25, 39, 47, 3, 8, 2, 2]