token literal names:
null
null
null

token symbolic names:
null
TIME
OTHER

rule names:
TIME
DIGIT
TIMEUNIT
SEPERATOR
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 35, 10, 6, 12, 6, 14, 6, 38, 11, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 3, 2, 3, 3, 2, 50, 59, 2, 39, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 14, 5, 7, 4, 2, 14, 15, 5, 9, 5, 2, 15, 16, 5, 7, 4, 2, 16, 24, 3, 2, 2, 2, 17, 18, 5, 7, 4, 2, 18, 19, 5, 9, 5, 2, 19, 20, 5, 7, 4, 2, 20, 21, 5, 9, 5, 2, 21, 22, 5, 7, 4, 2, 22, 24, 3, 2, 2, 2, 23, 13, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 5, 5, 3, 2, 28, 29, 5, 5, 3, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 60, 2, 2, 31, 10, 3, 2, 2, 2, 32, 36, 11, 2, 2, 2, 33, 35, 5, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 6, 2, 2, 40, 12, 3, 2, 2, 2, 5, 2, 23, 36, 3, 8, 2, 2]