token literal names:
null
':'
null

token symbolic names:
null
SEPERATOR
DIGIT

rule names:
zeit
einheit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 20, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 4, 3, 2, 9, 17, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 17, 3, 2, 2, 2, 16, 6, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 4, 2, 2, 20, 5, 3, 2, 2, 2, 3, 16]