token literal names:
null
null
':'
null

token symbolic names:
null
TIMEUNIT
SEPERATOR
WHITESPACE

rule names:
TIMEUNIT
SEPERATOR
DIGIT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 25, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 20, 10, 5, 13, 5, 14, 5, 21, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 2, 9, 5, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 24, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 16, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 12, 5, 7, 4, 2, 12, 13, 5, 7, 4, 2, 13, 4, 3, 2, 2, 2, 14, 15, 7, 60, 2, 2, 15, 6, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 8, 3, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 8, 5, 2, 2, 24, 10, 3, 2, 2, 2, 4, 2, 21, 3, 8, 2, 2]